index.html
<!DOCTYPE html><head> <title>Small Cap Analyzer</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script></head><body><h1 class="text-center">Small Cap Analyzer<a href="dbInterface/dbInterface.html" class="btn btn-default">DB Interface</a><a href="views/parser.html" class="btn btn-default">Parser</a></h1><div class="container"><div id="controls" class="row"><div class="col-md-3"><select id="db" class="form-control"><option>Pick a DB</option><option>Yahoo</option><option>Simply Wall Street</option></select></div><div class="col-md-3"><select id="parameter" class="form-control"><option>Pick a Parameter</option></select></div></div><div id="stockDisplay" class="row"></div></div><script src="scripts/parameters_functions.js"></script><script src="scripts/parameters.js"></script></body>

index.jade
doctype html
head 
    title Small Cap Analyzer
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.9/firebase.js")
body
    h1.text-center Small Cap Analyzer
        a(href="scriptsUsedToMakeTheDB/dbInterface.html").btn.btn-default DB Interface
    .container
        .row#controls
            .col-md-3
                select.form-control#db
                    option Pick a DB
                    option Yahoo
                    option Simply Wall Street
            .col-md-3
                select.form-control#parameter
                    option Pick a Parameter
        .row#stockDisplay
    script(src="scripts/parameters_functions.js")
    script(src="scripts/parameters.js")
