views/parser.jade
doctype html
head 
    title Small Cap Analyzer
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.9/firebase.js")
body
    h1.text-center Small Cap Analyzer
        a(href="../index.html").btn.btn-default HOME
    .container
        .row#controls
            .col-md-3
            .col-md-3
                select.form-control#db
                    option Pick a DB
                    option Yahoo
                    option Simply Wall Street
            .col-md-3
                select.form-control#parameter
                    option Pick a Parameter
            .col-md-3
        .row
            .col-md-2
                h2.text-center Results
                #stockDisplay
            .col-md-4
                h2.text-center Fundamentals
                #snowFlake
            .col-md-6
                h2.text-center Market Data
                #marketSnapshot
    script(src="../scripts/parser.js")

views/parser.html
<!DOCTYPE html><head> <title>Small Cap Analyzer</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script></head><body><h1 class="text-center">Small Cap Analyzer<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><div id="controls" class="row"><div class="col-md-3"></div><div class="col-md-3"><select id="db" class="form-control"><option>Pick a DB</option><option>Yahoo</option><option>Simply Wall Street</option></select></div><div class="col-md-3"><select id="parameter" class="form-control"><option>Pick a Parameter</option></select></div><div class="col-md-3"></div></div><div class="row"><div class="col-md-2"><h2 class="text-center">Results</h2><div id="stockDisplay"></div></div><div class="col-md-4"><h2 class="text-center">Fundamentals</h2><div id="snowFlake"></div></div><div class="col-md-6"><h2 class="text-center">Market Data</h2><div id="marketSnapshot"></div></div></div></div><script src="../scripts/parser.js"></script></body>
